<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/header"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Welcome "
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:text="sign_in"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="35dp"
            android:textColor="#ab168b"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="40dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the Email"
            android:textSize="18dp"
            android:textColor="#D4E116"
            android:background="@drawable/forget"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="40dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the Password"
            android:textSize="18dp"
            android:textColor="#D4E116"
            android:background="@drawable/forget"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textSize="18dp"
            android:textColor="#ab168b"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"/>
        <Button
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:text="Login"
            android:textColor="#fff"
            android:background="@drawable/button"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="18dp"
            android:textColor="#ab168b"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" />
    </LinearLayout>

</LinearLayout>